
1
qwrwer
$@$@$@$
0
1
gnnv
$@$@$@$
0
1
zxzx
helloooooo
hell yeah
$@$@$@$
0
1
kikui
$@$@$@$
1
4
google
lyalyalya
$@$@$@$
0
4
good game well played
$@$@$@$
0
4
i love cookies
$@$@$@$
1
2
retyuy
$@$@$@$
0
2
12
$@$@$@$
0
3
wer wer
$@$@$@$
1
5
q q q
$@$@$@$
0
3
tr
$@$@$@$
0
1
ertrt,nm
$@$@$@$
0
2
hi1
$@$@$@$
1
1
hi2
$@$@$@$
0
1
hi3
$@$@$@$
0
2
hi4
$@$@$@$
1
5
hi5
$@$@$@$
0
2
2
$@$@$@$
0
2
i6
$@$@$@$
1
3
hi7
$@$@$@$
0
3
hi8
$@$@$@$
0
6
hi9
$@$@$@$
0
6
hello
$@$@$@$
0
3
hellooo
$@$@$@$
0
1
lololo
$@$@$@$
1
2
vers
$@$@$@$
1
3
algoritm
$@$@$@$
0
4
kaska
$@$@$@$
1
7
alGOriTM paskal
$@$@$@$
1
2
minecraft is a life
hello steve
$@$@$@$
1
7
memes
$@$@$@$
0
4
texttest
$@$@$@$
0
4
Math Math Math
$@$@$@$
1